# goormkakao

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_goorm-kakao-login.yml
src/main/java/com/kakaologin/goormkakao/: GoormkakaoApplication.java  KakaoController.java  KakaoService.java  User.java  UserRepository.java  WebConfig.java
src/main/java/com/kakaologin/goormkakao/common/: ApiPayload.java
src/main/java/com/kakaologin/goormkakao/common/code/: ApiResponse.java  BaseCode.java  BaseErrorCode.java
src/main/java/com/kakaologin/goormkakao/common/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/kakaologin/goormkakao/config/: WebConfig.java
src/main/java/com/kakaologin/goormkakao/dto/: AuthTokens.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  UserInfoDto.java
src/main/java/com/kakaologin/goormkakao/jwt/: JwtUtil.java
src/main/java/com/kakaologin/goormkakao/kakao/: KakaoController.java  KakaoService.java
src/main/java/com/kakaologin/goormkakao/kakao/domain/: User.java
src/main/java/com/kakaologin/goormkakao/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponseDto.java  OAuthRequestDto.java
src/main/java/com/kakaologin/goormkakao/kakao/repository/: UserRepository.java
src/main/java/com/kakaologin/goormkakao/oauth/common/: OAuth2LoginService.java
src/main/java/com/kakaologin/goormkakao/oauth/config/: WebConfig.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/com/kakaologin/goormkakao/: GoormkakaoApplicationTests.java
(+21 files in other folders)
